<view class="tab-bar-shell">
  <view class="tab-bar">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'active' : ''}}"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-item__active-pill" wx:if="{{selected === index}}"></view>
      <view class="tab-item__content">
        <view class="tab-icon-shell">
          <image class="tab-icon" src="{{selected === index ? item.selectedIcon : item.icon}}" mode="aspectFit"></image>
        </view>
        <text class="tab-text">{{item.text}}</text>
      </view>
    </view>
  </view>
</view>
